{
  "name": "dsh-write-rule-guard",
  "version": "0.3.3",
  "description": "「DSH·写入规则守卫」：禁止在 edit/write 写入内容中使用匹配正则的字符，extraTools 可额外配置拦截更多工具。可在 cordis 配置文件里配置正则与报错文案。host 单半身。",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "settings",
    "fullwidth",
    "paren",
    "regex",
    "edit",
    "edit_remote",
    "extraTools",
    "write",
    "write_remote",
    "拦截"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/better-er/dsh-write-rule-guard.git"
  },
  "author": "betterer",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.js.map",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=26.3.1"
  },
  "scripts": {
    "prepare": "node build.mjs",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": "^0.2.0-rc.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
